# cdk-aws-glue

./: cdk.json  pom.xml
src/main/java/com/myorg/: CdkAwsGlueDeploymentApp.java  CdkAwsGlueDeploymentStack.java
src/test/java/com/myorg/: CdkAwsGlueDeploymentTest.java
